# yt-app

./: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Res.Designer.cs  Res.resx  YutubeApp.csproj  YutubeApp.sln
Properties/: Settings.Designer.cs  Settings.settings
Resources/: _Player.html  js.js  sample.xlsx
